API_TOKEN=
SECRET_KEY_BASE=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTMARK_API_KEY=

POSTHOG_KEY=
POSTHOG_HOST=
ATLAS_APP_ID=

JINA_API_KEY=
PUREMD_API_KEY=
FIRECRAWL_API_KEY=
SNITCHER_API_KEY=
IPDATA_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
BRANDFETCH_CLIENT_ID=
BETTER_CONTACT_API_KEY=
SCRAPIN_API_KEY=

CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_ACCESS_KEY_SECRET=
CLOUDFLARE_R2_ACCOUNT_ID=
R2_IMAGES_CDN=

SLACK_NEW_TENANT_WEBHOOK_URL=
SLACK_NEW_USER_WEBHOOK_URL=
SLACK_DAILY_LEAD_SUMMARY_WEBHOOK_URL=
SLACK_PROSPECTS_ALERT_URL=
OTEL_SERVICE_NAME=customeros-core
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318

HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_SCOPES=
HUBSPOT_APP_ID=
HUBSPOT_WEBHOOK_URI=

SIGNOZ_ENDPOINT=
OTEL_SERVICE_NAME=core
ENVIRONMENT=

CUSTOMEROS_TENANT_NAME=customerosai