API_TOKEN=
SECRET_KEY_BASE=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTMARK_API_KEY=

JINA_API_KEY=
PUREMD_API_KEY=
SNITCHER_API_KEY=
IPDATA_API_KEY=
ANTHROPIC_API_KEY=
BRANDFETCH_CLIENT_ID=

CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_ACCESS_KEY_SECRET=
CLOUDFLARE_R2_ACCOUNT_ID=
R2_IMAGES_CDN=
